body{                                       /*- - - - - All Webpages - - - - -*/
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #C8C6BF;
}

.img-logo{      /*----- Homepage Images -----*/
    height: 100px;
    width: 100px;
    border-radius: 6px;
}

.grid{          /*----- Grids -----*/
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header{         /*----- Header -----*/
    padding: 20px 40px;
    background-color: #f5f5f5;
    align-items: center;
}

header img{
    grid-column: span 6;
}

header nav{         /*----- Navigation Bar -----*/ 
    grid-column: 7 / span 6;
    justify-self: end;
}

header nav a{
    color: #333;
    margin-left: 40px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 23px;
}

header nav a:hover{
    color: #C8C6BF;
    font-style: bold;
}

footer{             /*----- Footer -----*/
    padding: 20px 40px;
    background-color: #f5f5f5;
    align-items: center;
}

footer nav{ 
    grid-column: span 12;
    justify-self: center;
}

footer nav a{
    color: #333;
    margin-left: 50px;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
}

footer p{
    grid-column: span 12;
    color: #333;
    justify-self: center;
    font-size: 12px;
}

main{                   /*----- Main Content -----*/
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

main img{
    width: 100%;
    height: 200px;
    border-radius: 6px;
    grid-column: span 2;
    
}

main .welcome{ 
    grid-column: 8 / span 5;
    text-align: left;
}

.welcome h2{
    text-align: center;
    font-size: 28px;
}

main > h2{
    grid-column: span 12;
    text-align: center;
    padding-top: 30px;
    font-size: 24px;
}

.card{
    grid-column: span 4;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.05);
}

.release-image{                                         /*----- Releases Page -----*/
    height: 300px;
    grid-column: span 6;
    justify-self: center;
    width: 75%;
    border-radius: 6px;
}

.information-card{                                         /*----- Artists Page -----*/
    grid-column: span 9;
    align-self: center;
}

.artists-image{
    height: 200px;
    width: 200px;
}

.information-card p{
    font-family: Arial, Helvetica, sans-serif;
}

#newsletter{                                         /*----- Newsletter Page -----*/
    width: 100%;
    height: 100vh;
    margin: 0;
    font-size: 16px;
}

#title{
    font-size: 28px;
}

#newsletter-intro{
    text-align: center;
    margin: 2em auto;

}

.newsletter-form{
    width: 600vw;
    min-width: 300px;
    max-width: 500px;
    margin: 0 auto;
    /*padding-bottom: 2em;*/
}

fieldset{
    padding: 1em;
    border: none;
    text-align: center;
}

label{
    display: block;
    margin: 0.5rem 0;
}

input{
    margin: 2px 0 0 0;
    width: 100%;
    min-height: 2em;
    padding: 8px;
}

.inline{
    display: inline;
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

#submit{
    margin-top: 3em;
    width: 50%;
}

#submit:hover{
    background-color: gray;
    color: white;

}

@media screen and (max-width: 901px) {                                      /*- - - - - Screen Sizes - - - - -*/
    main img {
        grid-column: span 4;
    }
    main .release-image{
        grid-column: 2 / span 10;
    }   
    main .welcome{
        grid-column: 2 / span 10;
        text-align: center;
    }
    main .card{
        grid-column: 2 / span 10;
    }
}


@media screen and (max-width: 360px) {
    main img {
        grid-column:  2 / span 10;
    }
    main .release-image{
        grid-column: 2 / span 10;
        height: 200px;
    }
    main .welcome{
        grid-column: 2 / span 10;
        text-align: center;
    }
    main .card{
        grid-column: 2 / span 10;
    }
    header nav{
        grid-column: span 6;
    }
    footer nav{
        grid-column: 2 / span 8;
        text-align: center;
    }
}
